---
language: go
go:
  - '1.12'
go_import_path: github.com/mvisonneau/strongbox
install:
  - make setup
  - go get -u github.com/mattn/goveralls
script:
  - make all
  - goveralls -service=travis-ci -coverprofile=coverage.out
